# Global logging configuration
# loggers 负责捕获日志信息
log4j.rootLogger=DEBUG, stdout
#Console output...
# appenders 负责输出信息到不同的目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# layouts 负责使用不同的样式输出日志
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n